#resources-page {
  article {
    // Title
    .title-region {
      overflow: hidden;
      background: url(https://gw.alipayobjects.com/zos/basement_prod/e520e29b-90bf-4b38-af5f-dba4ba38814c.svg);
      background-size: cover;

      h1 {
        margin: 48px auto 16px;
        max-width: 1208px;
        line-height: 53px;
      }

      .markdown {
        font-size: 16px;
        line-height: 24px;
        font-weight: 200;
        max-width: 1208px;
        margin: 0 auto 56px;
      }
    }

    // Content
    > .markdown {
      margin: 0 auto;
      max-width: 1208px;
    }
  }
}
